{
  "name": "yux-storage",
  "version": "1.0.1",
  "description": "yux-storage 是一个基于 HTML5 IndexedDB 封装的 Web 数据本地离线存储库",
  "main": "yux-storage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yued-fe/yux-storage.git"
  },
  "keywords": [
    "indexedDB",
    "storage"
  ],
  "author": "XboxYan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yued-fe/yux-storage/issues"
  },
  "files": [
    "yux-storage.js"
  ],
  "homepage": "https://github.com/yued-fe/yux-storage#readme"
}
